/* shared styled */
.btn-primary {
    border-radius: 8px;
    background-color: #ff900e;
    padding: 20px 25px;
    color: #ffff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0 ;
}

.nav-title {
    font-weight: 800;
    font-size: 2.8rem;
    color: rgb(46, 44, 44);
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: darkslategray;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.text-color {
    color: rgb(114, 114, 114);
    ;
}
.banner-pro-pic{
    width: 100%;
}
/* team sstyles */
.team-container{
    display: flex;
    align-items: center;

}
.team-pic-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;

}
.team-content .list{
    font-weight: 500;
    color: rgb(114, 114, 114);
}
.team-content .our{
    font-weight: 700;

}
.team-content .team-feature{color: #ff900e; }
/* feature styles */
.feature-container{
display: flex;
align-items: center;

gap: 40px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* responsive styles */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .team-container

    {
        flex-direction: column;
        
    }

    .team-pic-container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    
}
/* medium devices responsive */
@media screen and (min-width:576px) and (max-width:992px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 40px;
    }
    
}
